
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite vs Minecraft</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fc5c7d, #6a82fb); /* Fondo con degradado */
        }
        header {
            background-color: #34495e; /* Azul oscuro */
            padding: 20px;
            border-bottom: 3px solid #2c3e50; /* Borde inferior */
            text-align: center;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #ecf0f1; /* Blanco */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra de texto */
            margin-bottom: 10px;
        }
        .mini-logo {
            display: flex;
            align-items: center;
            justify-content: center; /* Centra horizontalmente */
            color: #ecf0f1; /* Blanco */
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .mini-logo img {
            width: 80px;
            height: auto;
            margin-right: 10px;
            border-radius: 50%; /* Borde redondeado */
            border: 3px solid #fff; /* Borde blanco */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra */
        }
        .mini-logo-text {
            text-transform: uppercase;
            letter-spacing: 3px; /* Espaciado entre letras */
        }
        /* Estilos para la sección de juegos */
        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .game {
            margin: 0 20px 30px;
            text-align: center;
            flex-basis: calc(50% - 40px);
            padding: 20px;
            border-radius: 10px; /* Borde redondeado */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco transparente */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .game img {
            display: block;
            margin: 0 auto 20px;
            max-width: 300px;
            height: auto;
            border-radius: 8px; /* Borde redondeado */
            transition: transform 0.3s ease;
        }
        .game img:hover {
            transform: scale(1.1);
        }
        .game h2 {
            margin-top: 10px;
            color: #2c3e50; /* Azul oscuro */
        }
        .download-button {
            background-color: #3498db; /* Azul */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #2980b9; /* Azul más oscuro */
        }
        /* Anuncios laterales */
        .ad-left,
        .ad-right {
            width: 20%;
            background-color: #f0f0f0; /* Color de fondo */
            padding: 20px;
            border-radius: 10px; /* Borde redondeado */
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Centra vertical y horizontalmente */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .ad-video {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Borde redondeado */
        }
        /* Estilos para el footer */
        footer {
            background-color: #2c3e50; /* Azul oscuro */
            color: #ecf0f1; /* Blanco */
            text-align: center;
            padding: 20px 0;
            clear: both; /* Limpia los elementos flotantes */
        }
        footer a {
            color: #fff; /* Blanco */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #ecf0f1; /* Borde blanco */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra */
        }
        .contact-info p {
            font-size: 18px;
            margin-bottom: 0;
        }
        /* Estilos específicos para los textos */
        .minecraft-info, .coca-cola-text {
            text-align: justify;
            margin-top: 20px;
            color: #333; /* Color de texto oscuro */
        }
        /* Anuncio izquierdo */
        .ad-left {
            background-color: #27ae60; /* Verde */
        }
        /* Anuncio derecho */
        .ad-right {
            background-color: #e74c3c; /* Rojo */
        }
    </style>
</head>
<body>
    <header>
        <div class="mini-logo">
            <img src="FTM.jpg" alt="FVM">
            <div class="mini-logo-text">FVM</div>
        </div>
        <h1>¡BIENVENIDO A LA <span style="color: #3498db">TIENDA DE JUEGOS ONLINE</span>!</h1>
    </header>
    <section>
        <aside class="ad-left">
            <h3>BIMBO Tu Universo, Tu Sándwich</h3>
            <iframe class="ad-video" src="https://www.youtube.com/embed/4xOIJNAv5n0" frameborder="0" allowfullscreen></iframe>
        </aside>
        <div class="game">
            <img src="fortnite.jpg" alt="Fortnite">
            <h2>Fortnite</h2>
            <p>"Fortnite" es un videojuego de Epic Games lanzado en 2017, destacado por su modalidad de "battle royale" donde cientos de jugadores compiten hasta que solo uno queda en pie. El juego se caracteriza por su estilo de arte colorido, mecánicas de construcción únicas y eventos en línea. Además del modo battle royale, ofrece modos cooperativos, eventos especiales y una tienda de cosméticos. Su popularidad lo ha convertido en un fenómeno cultural con referencias en diversos medios.</p>
            <a href="https://www.fortnite.com/?lang=es-ES" class="download-button">Descargar ahora</a>
        </div>
        <div class="game">
            <img src="minecraft.jpg" alt="Minecraft">
            <h2>Minecraft</h2>
            <p>"Minecraft" es un videojuego sandbox creado por Mojang Studios, que permite a los jugadores explorar y construir en un mundo virtual generado procedimentalmente. Lanzado en 2011, se ha convertido en uno de los juegos más exitosos y populares de la historia. En "Minecraft", los jugadores pueden recolectar recursos, crear herramientas y construir estructuras, todo mientras interactúan con un entorno pixelado y retro. El juego ofrece diferentes modos de juego, incluyendo el modo creativo donde los jugadores tienen acceso ilimitado a recursos y el modo supervivencia donde deben enfrentarse a peligros como monstruos y hambre. "Minecraft" ha generado una comunidad global de jugadores que comparten creaciones, mods y experiencias a través de plataformas en línea.</p>
            <a href="https://www.minecraft.net/es-es/download" class="download-button">Descargar ahora</a>
        </div>
        <aside class="ad-right">
            <h3>Coca Cola Commercial</h3>
            <iframe class="ad-video" src="https://www.youtube.com/embed/NerpVwaEHy8" frameborder="0" allowfullscreen></iframe>
        </aside>
    </section>
    <footer>
        <p>&copy; 2024 Juegos de Video | Propietario: Ezequías Martínez | Edad: 14 años | Curso: 4to Informática</p>
        <div class="contact-info">
            <img src="tu_foto.jpg" alt="Tu foto">
            <p>Contacto: <a href="mailto:ezequiasmartinez123@gmail.com">ezequiasmartinez123@gmail.com</a> | Teléfono: <a href="tel:829-862-1863">829-862-1863</a></p>
        </div>
    </footer>
</body>
</html>
